#environment variables

VIRTUAL_HOST=api-gateway.local

KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
KONG_ADMIN_GUI_LISTEN=0.0.0.0:8002, 0.0.0.0:8445 ssl
KONG_CASSANDRA_CONTACT_POINTS=kong-db
KONG_DATABASE=postgres
KONG_PG_DATABASE=kong
KONG_PG_HOST=kong-db
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_LOG_LEVEL=warn
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_GUI_URL=http://0.0.0.0:8002
KONG_PASSWORD=
